<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RODINNÉ/PÁROVÉ FOTOGRAFIE</title>

    <!-- Google Fonts: Raleway Light 300, Bold 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="header">
            
            <div class="header__hero-section">       
                <h1>RODINNÉ/PÁROVÉ FOTOGRAFIE</h1>
                <div class="header__image"></div>
            </div>

            <nav class="menu">
                <ul>
                    <li class="menu__item"><a href="#" class="menu__link">PHOTOS BY KORALINA</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">HOME</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">GALLERIE</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">O MNĚ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">KONTAKT</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">

            <div class="description">
                <div class="description__text"> 
                    Tento typ focení je pro mě velmi důležitý. Mám ráda, když se rodiny nebo páry cítí uvolněně a přirozeně, 
                    proto není problém přijet i k Vám domů, abyste se cítili ve svém prostředí co nejlépe. 
                    Vytvoříme tak nezaměnitelné vzpomínky
                </div>
            </div>

        <!-- Gallery -->
            <section class="gallery">

				<div class="gallery__grid">
                    <!-- Párové -->
					<img class="gallery__item gallery__item-bigger" src="images/parove-dancapatrik.jpg" alt="Danca a Patrik">
                    <img class="gallery__item gallery__item-bigger" src="images/parove-petaadam.jpg" alt="Peta a Adam">
                    <img class="gallery__item gallery__item-bigger" src="images/parove-petaadam2.jpg" alt="Peta a Adam">

                    <!-- Rodinné -->
                    <img class="gallery__item" src="images/porterty-snezenky-julie.jpg" alt="Julie se snezenkou">
                    <img class="gallery__item" src="images/portrety-kopretiny-julie.jpg" alt="Julie v kopretinách">
                    <img class="gallery__item gallery__item-bigger" src="images/rodinne-mikyniky.jpg" alt="Brachove">
                    <img class="gallery__item" src="images/rodinne-mikyniky2.jpg" alt="Brachove">
                    <img class="gallery__item" src="images/rodinne-pokorni1.jpg" alt="Rodina Pokorni">
                    <img class="gallery__item" src="images/rodinne-pokorni2.jpg" alt="Rodina Pokorni">
                    <img class="gallery__item gallery__item-bigger" src="images/rodinne-vallmichal.jpg" alt="Rodina Vall a Michal">
                    <img class="gallery__item gallery__item-bigger" src="images/rodinne-zuzkajirka.jpg" alt="Rodina Zuzka, Jirka a Anicka">

                    <!-- Těhotenské -->
                    <img class="gallery__item gallery__item-bigger" src="images/tehu-erika.jpg" alt="Tehotna slecna Erika">
                    <img class="gallery__item gallery__item-bigger" src="images/tehu-erikakuba.jpg" alt="Tehotenska Erika a Kuba">
                    <img class="gallery__item" src="images/tehu-erikakuba2.jpg" alt="Tehotenska Erika a Kuba">
                    <img class="gallery__item" src="images/tehu-helcalukas2.jpg" alt="Tehotenska Helca a Luky">
                    <img class="gallery__item gallery__item-bigger" src="images/tehu-helcalukas3.jpg" alt="Tehotenska Helca a Luky">
                    <img class="gallery__item gallery__item-bigger" src="images/tehu-helcalukas4.jpg" alt="Tehotna slecna Helenka">
                    <img class="gallery__item gallery__item-bigger" src="images/tehu-helcaluky2.jpg" alt="Tehotenska Helca a Luky">
                    <img class="gallery__item gallery__item-bigger" src="images/tehu-ivokika.jpg" alt="Tehotenska Ivo a Kika">
                    <img class="gallery__item" src="images/tehu-ivokika2.jpg" alt="Tehotenska Ivo a Kika">
                    <img class="gallery__item gallery__item-bigger" src="images/tehu-kamca.jpg" alt="Tehotna slecna Erika">
				</div>

                <a href="#" class="gallery__button">OZVĚTE SE MI</a>
			</section>
        
        </main>
        
        <!--Footer-->
        <footer>

            <div class="footer__inner">

                    <div class="copyright">
                        <p>© 2023 PHOTOS BY KORALINA</p>
                    </div>
                    <div class="facebook">
                        <a href="https://www.facebook.com/koralinaswonderland"><img src="images/facebook.png" alt="facebook"></a>
                    </div>

                    <div class="instagram">
                        <a href="https://www.instagram.com/photosbykoralina/"><img src="images/instagram.png" alt="instagram"></a>
                    </div>
                    <nav class="footer">
                        <ul>
                            <li class="footer__item"><a href="#" class="footer__link">HOME</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">GALLERIE</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">O MNĚ</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">KONTAKT</a></li>
                        </ul>
                    </nav>
                    
            </div>

           

            
        </footer>
        

    </div> <!-- end of wrapper -->
</body>
</html>